* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container-mobile{
    display: none;
}
.body{
    background: linear-gradient(to top, rgb(204, 140, 247), rgb(241, 200, 200));
    height: 100%;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main"
    "footer footer footer footer"
}

/* Header */

.header{
    background-color: white;
    width: 100%;
    height: 70px;
    grid-area: header;
}

.nav-container{
    display: flex;
    flex-flow: row no-wrap;
    justify-content: space-around;
    width: 100%;
}

.nav-logo{
    height: 110px;
    width: 200px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    margin-left: 70px;
    transform: translateY(-20px);
}

.nav-menu{
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.nav-menu-item{
    list-style: none;
    font-size: 25px;
    padding: 70px;
}

.nav-menu-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.nav-menu-link:hover{
    background-color: rgb(210, 210, 210);
    text-decoration: underline;
    padding: 5px 7px;
    border-radius: 10px;
}

.empresa{
    font-size: 21px;
}

/* Article */

.article{
    grid-area: "main main main main"
    "main main main main"
    "main main main main"
    "main main main main";
}

.div-promo{
    display: flex;
    width: 100%;
}
.div-promo-img{
    width: 50%;
    height: 250px;
}

.form-container{
    width: 100%;
    height: 85px;
    transform: translateY(-20px);
    display: flex;
    justify-content: center;

}

.form{
    background-color: rgba(204, 204, 204, 0.836);
    width: 78%; 
    height: 100px;
    border: #fff 1px solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

form input{
    height: 40px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
    padding-left: 20px;
    background-color: rgb(250, 250, 250);
    border-top-left-radius: 10px;
}

.form-input-uno{
    width: 200px;}   
.form-input-dos{
    width: 170px;}
.form-input-button{
    width: 100px;
    background-color: rgb(189, 253, 230);
    font-size: 20px;
    padding: 4px;
}
form div{
    padding-left: 60px;
}

::placeholder{
    color: #050404;
    font-size: 18px;
}

/* Galeria de imagenes */

.div-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    padding: 20px;
    grid-gap: 15px;
    object-fit: cover;
    grid-auto-flow: dense;
}
.gallery-item{
    height: 300px;
}
.gallery-img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    transition-duration: 1s;
}
.gallery-item:nth-child(3){
    grid-column-start: span 2;
}
.gallery-item:nth-child(6){
    grid-column-start: span 2;
}
.gallery-item:nth-child(7){
    grid-column-start: span 2;
}
.gallery-item:nth-child(5){
    grid-column-start: span 2;
}

/* Footer */

.footer-container{
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    position: absolute;
    grid-area: "footer footer footer footer";
} 
.footer-menu{
    display: flex;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    width: 100%;
}
.footer-menu-item{
    font-size: 25px;
    list-style: none;
}
.footer-menu-link{
    text-decoration: none;
    color: black;
}
.footer-menu-link:hover{
    background-color: rgb(210, 210, 210);
    text-decoration: underline;
    padding: 5px 7px;
    border-radius: 10px;
}

/* Quienes somos? */

.nosotros{
    display: grid;
    grid-template-columns: 400px 350px 400px 400px;
    grid-template-rows: 100px 400px 230px;
}

.nosotros_titulo{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    height: 100px;
    width: 600px;
    margin-left: 750px;
    font-size: 50px;
    text-decoration: underline;
}

.nosotros_imagen{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    width: 600px;
    height: 600px;
    margin-left: 20px;
    margin-top: 65px;
}

.nosotros_parrafo{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    font-size: 40px;
    width: 1100px;
    margin-top: 100px;
}

/* Viajes */

.LALA{
    display: flex;
    justify-content: center;
}

.viajes{
    flex-flow: row nowrap;
    margin: 50px;
    border: 1px rgba(0, 0, 0, 0.527) solid;
    border-radius: 20px;
    width: 400px;
    height: 420px;
    position: relative;
    transition: all 1s;
}

.viajes:hover{
    height: 470px;
    width: 440px;
    background-color: rgba(224, 109, 240, 0.39);
}

.destinos{
    text-align: center;
    font-style: normal;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
    padding: 15px;
}

.descripcion{
    font-family: 'Libre Franklin', sans-serif;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 15px;
}
/* Imagenes destinos */
.bora, .orlando, .egipto, .paris, .rio, .bariloche{
    max-height: 100%;
    max-width: 92%;
    position: absolute;
    left: 16px;
    right: 10px;
    object-fit: cover;
}

/* clientes */

/* Clientes */

.clientes-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.clientes-form{
    display: flex;
    margin: 150px;
}

.clientes-form_section{
    display: flex;
    flex-direction: column;
}

.clientes-form_input:first-child{
    width: 600px;
    height: 300px;
    resize: none;
    padding: 10px;
}

.clientes-form_input:first-child::placeholder{
    font-size: 30px;
}

.clientes-form_input:nth-child(2){
    padding: 5px;
    margin: 10px 5px 50px 440px;
    width: 150px;
}

.clientes-form_input:nth-child(3){
    font-size: 18px;
}

.clientes-form_titulo{
    font-size: 40px;
    padding: 20px;
}

.clientes-comentarios{
    padding: 50px;
}

.clientes-comentarios-p{
    font-size: 30px;
    margin: 40px;
}

/* form contacto */

.form-container-contacto{
    align-items: center;
    width: 50%;
    height: 100%;
    justify-content: center;
    margin: 100px;
    padding: 40px;
}

.form-contacto{
    padding: 50px;
    background-color: rgba(253, 253, 253, 0.315);
}

.form-input-contacto{
    padding: 20px;
    margin: 20px;
    background-color: rgb(250, 239, 239);
    width: 500px;
    border: none;
    border-bottom: 3px solid rgb(235, 49, 111);
    font-size: 20px;
    color: black;
}

.form-contacto-titulo{
    font-size: 30px;
}

div form label{
    font-size: 20px;
    color: black;
}

.form-contacto-buttom{
    width: 200px;
    margin-left: 500px;
    margin-top: 20px;
}

.form-contacto-buttom:hover{
    background-color: #ccc;
}

@media screen and (max-width: 800px) {
    .header{
        width: 100vh;
    }
    .nav-logo{
        height: 110px;
        width: 150px;
        margin-left: 0px;
    }
    .nav-menu-item{
        font-size: 20px;
        padding: 10px;
    }
    .empresa{
        font-size: 20px;}
    .div-promo{
        width: 100vh;
    }
    .div-promo-img{
        height: 170px;
    }
    .form-container{
        width: 100vh;
        height: 50px;
    }
    .form{
        width: 100vh; 
        height: 80px;
        justify-content: space-evenly;
    }
     form input{
        height: 40px;
        padding-left: 10px;
    }
    .form-input-uno{
        width: 130px;}   
    .form-input-dos{
        width: 130px;}
    .form-input-button{
        width: 80px;}
    form div{
        padding-left: 20px;
    }
    .div-container{
        grid-gap: 10px;
        width: 100vh;
    }
    .gallery-item{
        height: 200px;
    }
    .gallery-img{
        border-radius: 20px;
    }
    .footer-container{
        width: 100vh;
        height: 60px;
    }
}

@media screen and (max-width: 420px) {
    .container-desktop{
        display: none;
    }
    .body{
        background: linear-gradient(to top, rgb(204, 140, 247), rgb(241, 200, 200));
        height: 100vh;
    }
    
    /* Header */
    
    .mobile-header{
        background-color: white;
        width: 100%;
        height: 50px;
    }
    
    .mobile-nav-container{
        display: flex;
        flex-flow: row no-wrap;
        justify-content: center;
        width: 100vh;
    }
    
    .mobile-nav-logo{
        height: 60px;
        width: 60px;
        filter: brightness(1.1);
        mix-blend-mode: multiply;
        transform: translateY(-5px);
    }
    
    .mobile-nav-menu{
        display: flex;
        width: 100vh;
        height: 50px;
        align-items: center;
        justify-content: start;
    }
    
    .mobile-nav-menu-item{
        list-style: none;
        font-size: 15px;
        padding: 7px;
    }
    
    .mobile-nav-menu-link{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    
    .mobile-nav-menu-link:hover{
        background-color: rgb(210, 210, 210);
        text-decoration: underline;
        padding: 5px 7px;
        border-radius: 10px;
    }
    .mobile-div-promo{
        display: flex;
        width: 100vh;
    }
    .mobile-div-promo-img{
        width: 210px;
        height: 120px;
    }
    
    .mobile-form-container{
        width: 100vh;
        height: 85px;
        display: flex;
        margin-bottom: 20px;
    }
    
    .mobile-form{
        background-color: rgba(204, 204, 204, 0.836);
        width: 100vh; 
        height: 70px;
        border: #fff 1px solid;
        display: flex;
        align-items: center;
    }
    
    form input{
        height: 30px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
        padding-left: 7px;
    }
    
    .mobile-form-input-uno{
        width: 70px;}   
    .mobile-form-input-dos{
        width: 60px;}
    .mobile-form-input-button{
        width: 50px;
        background-color: rgb(189, 253, 230);
        font-size: 14px;
        padding: 3px;
        border-radius: 50px;
    }
    
    ::placeholder{
        color: #050404;
        font-size: 18px;
    }
    
    .mobile-div-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-auto-rows: 1fr;
        padding: 10px;
        grid-gap: 5px;
        object-fit: cover;
        grid-auto-flow: dense;
    }
    .mobile-gallery-item{
        height: 150px;
    }
    .mobile-gallery-img{
        width: 100vh;
        height: 100%;
        border-radius: 20px;
        transition-duration: 1s;
    }
    .mobile-gallery-item:nth-child(3){
        grid-column-start: span 2;
    }
    .mobile-gallery-item:nth-child(6){
        grid-column-start: span 2;
    }
    .mobile-gallery-item:nth-child(5){
        grid-column-start: span 2;
    }
    .mobile-gallery-img:hover{
        transform: scale(1.05);
    }
    
    .mobile-footer-container{
        background-color: white;
        width: 100vh;
        height: 50px;
        display: flex;
    } 
    .mobile-footer-menu{
        display: flex;
        justify-content: start;
        background-color: white;
        align-items: center;
        width: 100vh;
        
    }
    .mobile-footer-menu-item{
        font-size: 15px;
        list-style: none;
        padding-right: 30px;
        padding-left: 30px;
    }
    .mobile-footer-menu-link{
        text-decoration: none;
        color: black;
    }
    .mobile-footer-menu-link:hover{
        background-color: rgb(210, 210, 210);
        text-decoration: underline;
        padding: 5px 7px;
        border-radius: 10px;
    }
    
}